Packages installed on the Cluster
==================================

1. numpy
2. scipy
3. matplotlib
4. msprime
5. tskit
6. networkx
7. IPython 

Memory Utilization
===================

These are the empirical minumum memory requests necessary to run multiwindow coalescence simulations on the CHTC server, a resource I use to run trials in parallel.

GENERATIONS                  N WINDOWS             PEAK USAGE / REQUEST

100 generations ............ 100 windows ......... 1.0 Gb? / 5 Gb

500 generations ............ 10 windows .......... 2.5 Gb / 20 Gb

1,000 generations .......... 10 windows .......... 4.5 Gb / 20 Gb

2,000 generations .......... 10 windows .......... 10.0 Gb / 40 Gb

2,000 generations .......... 100 windows ......... 9.0-10.0 Gb / 40 Gb

4,000 generations .......... 10 windows .......... 18.0 Gb / 40 Gb

4,000 generatuons .......... 100 windows ......... 19.0 Gb / 40 Gb

8,000 generations .......... 100 windows ......... 35.0 Gb / 70 Gb

10,000 generations ......... 100 windows ......... 47.0 Gb / 70 Gb

15,000 generations ......... 100 windows ......... 62.0-69.0 Gb / 100 Gb

20,000 generations ......... 100 windows ......... 86.0-92.0 Gb / 140 Gb